<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<script>
var UA = navigator.userAgent;
if((UA.indexOf('Android') !== -1 && UA.indexOf('Mobile') !== -1)) {
	var androidSP = 1;
}

if(screen.width < 481 | screen.height < 481) {
	document.write('<meta name="viewport" content="initial-scale=1.0">');
} else if (androidSP == 1) {
	document.write('<meta name="viewport" content="initial-scale=1.0">');
} else {
}
</script>
<title>厳選！WiFiレンタル比較！</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/app.js"></script>
</head>

<body>

<header id="site_header">
<h1>WiFiレンタル、モバイルWiFi比較の決定版│厳選！WiFiレンタル比較！</h1>
<h2><img src="img/main_image.jpg" width="1040" height="330" alt="厳選！WiFiレンタル比較！"></h2>
</header>


<article id="main_contents">
<div id="left_column">
<h3 class="search">ご希望条件で探す</h3>

<form id="select_form"2>
	<table>
		<tbody>
			<tr>
				<th>通信会社</th>
				<td>
					<label><input type="checkbox" name="ymobile" value="1">Y!mobile</label>
					<label><input type="checkbox" name="wimax" value="1">WiMAX</label>
					<label><input type="checkbox" name="au" value="1">au</label>
					<label><input type="checkbox" name="softbank" value="1">Softbank</label>
				</td>
			</tr>
			<tr>
				<th>レンタル期間</th>
				<td>
					<label><input type="checkbox" name="short" value="1">短期（1日）</label>
					<label><input type="checkbox" name="long" value="1">長期（1ヵ月）</label>
				</td>
			</tr>
			<tr>
				<th>受け取り方法</th>
				<td>
					<label><input type="checkbox" name="delivery" value="1">配送</label>
					<label><input type="checkbox" name="airport" value="1">空港受取</label>
					<label><input type="checkbox" name="shop" value="1">店頭受取</label>
				</td>
			</tr>
			<tr>
				<th>言語</th>
				<td>
					<label><input type="checkbox" name="japanese" value="1">日本語</label>
					<label><input type="checkbox" name="english" value="1">英語</label>
					<label><input type="checkbox" name="kantai" value="1">簡体字</label>
					<label><input type="checkbox" name="hantai" value="1">繁体字</label></td>
			</tr>
			<tr>
				<th>使用場所</th>
				<td>
					<label><input type="checkbox" name="hokkaido" value="1">北海道</label>
					<label><input type="checkbox" name="honshu" value="1">本州</label>
					<label><input type="checkbox" name="shikoku" value="1">四国</label>
					<label><input type="checkbox" name="kyushu" value="1">九州</label>
					<label><input type="checkbox" name="okinawa" value="1">沖縄</label>
				</td>
			</tr>
		</tbody>
	</table>
	<input id="submit" type="submit" value="検索開始">
</form>
<div id="contents_block" class="top_ranking sort_ranking sorting">
<div class="table-sort">
<table id="table-sort" data-sorting="true" class="footable toggle-circle">
<thead>
	<tr>
		<th data-type="numeric" data-sort-ignore="false" data-direction="DESC">当サイト<br>人気ランキング</th>
		<th data-sort-ignore="true">サイト名</th>
		<th data-type="number">受取方法</th>
		<th data-type="number">対応言語</th>
		<th data-type="number">口コミ評価</th>
		<th data-sort-ignore="true" data-hide="phone">&nbsp;</th>
	</tr>
</thead>
<tbody>
	<tr><!--位-->
		<td data-value="1">1位</td>
		<td><img src="img/logo01.png" alt=""></td>
		<td data-value="1">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="1">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
			<span class="kantai">簡体字</span>
			<span class="hantai">繁体字</span>
		</td>
		<td data-value="1">★★★★★</td>
		<td>
			<div class="btn_wrap"><a href="detail01.html" class="btn02">もっと詳しく</a><a href="http://www.rental-store.jp" class="btn01" target="_blank">公式サイト</a></div>
		</td>
	</tr>
	<tr>
		<td>2位</td>
		<td><img src="img/logo02.png" alt=""></td>
		<td data-value="2">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="2">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
			<span class="kantai">簡体字</span>
			<span class="hantai">繁体字</span>
		</td>
		<td data-value="2">★★★★</td>
		<td><div class="btn_wrap">
			<a href="detail02.html" class="btn02">もっと詳しく</a>
			<a href="http://sb.wifi-rental-store.jp" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>3位</td>
		<td><img src="img/logo03.png" alt=""></td>
		<td data-value="3">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="3">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
			<span class="kantai">簡体字</span>
			<span class="hantai">繁体字</span>
		</td>
		<td data-value="3">★★★★</td>
		<td><div class="btn_wrap">
			<a href="detail03.html" class="btn02">もっと詳しく</a>
			<a href="http://au.wifi-rental-store.jp" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td data-value="15">4位</td>
		<td><img src="img/logo04.png" alt=""></td>
		<td>
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
		</td>
		<td data-value="11">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="4">★★★★</td>
		<td><div class="btn_wrap">
			<a href="detail04.html" class="btn02">もっと詳しく</a>
			<a href="http://www.pupuru.com/service/emobile/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>5位</td>
		<td><img src="img/logo05.png" alt=""></td>
		<td data-value="4">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="4">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
			<span class="kantai">簡体字</span>
			<span class="hantai">繁体字</span>
		</td>
		<td data-value="5">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail05.html" class="btn02">もっと詳しく</a>
			<a href="http://www.wifi-hire.com/ja" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>6位</td>
		<td><img src="img/logo06.png" alt=""></td>
		<td data-value="5">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="5">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
			<span class="kantai">簡体字</span>
			<span class="hantai">繁体字</span>
		</td>
		<td data-value="6">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail06.html" class="btn02">もっと詳しく</a>
			<a href="http://www.netage.ne.jp" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>7位</td>
		<td><img src="img/logo07.png" alt=""></td>
		<td data-value="12">
			<span class="delivery">配送</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="12">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="7">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail07.html" class="btn02">もっと詳しく</a>
			<a href="http://mobile-rental.jp" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>8位</td>
		<td><img src="img/logo08.png" alt=""></td>
		<td data-value="13">
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="13">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="8">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail08.html" class="btn02">もっと詳しく</a>
			<a href="http://www.mobile.jalabc.com/service/dom-wifi.html#wifi" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>9位</td>
		<td><img src="img/logo09.png" alt=""></td>
		<td data-value="14">
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="14">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="9">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail09.html" class="btn02">もっと詳しく</a>
			<a href="http://biz.telecomsquare.co.jp/telecomsquare/data/data02.html#wifi" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>10位</td>
		<td><img src="img/logo10.png" alt=""></td>
		<td data-value="6">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="6">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
			<span class="kantai">簡体字</span>
			<span class="hantai">繁体字</span>
		</td>
		<td data-value="10">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail10.html" class="btn02">もっと詳しく</a>
			<a href="http://ninjawifi.com/jp/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>11位</td>
		<td><img src="img/logo11.png" alt=""></td>
		<td data-value="7">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="15">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="11">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail11.html" class="btn02">もっと詳しく</a>
			<a href="http://www.wifi-ch.net/lp02/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>12位</td>
		<td><img src="img/logo12.png" alt=""></td>
		<td data-value="8">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="16">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="17">★★</td>
		<td><div class="btn_wrap">
			<a href="detail12.html" class="btn02">もっと詳しく</a>
			<a href="http://wifi-rent.jp/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>13位</td>
		<td><img src="img/logo13.png" alt=""></td>
		<td data-value="16">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
		</td>
		<td data-value="17">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="12">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail13.html" class="btn02">もっと詳しく</a>
			<a href="https://www.e-ca.jp/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>14位</td>
		<td><img src="img/logo14.png" alt=""></td>
		<td data-value="17">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
		</td>
		<td data-value="8">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
		</td>
		<td data-value="18">★★</td>
		<td><div class="btn_wrap">
			<a href="detail14.html" class="btn02">もっと詳しく</a>
			<a href="https://www.wifi-rental.com/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>15位</td>
		<td><img src="img/logo15.png" alt=""></td>
		<td data-value="18">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
		</td>
		<td data-value="18">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="13">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail15.html" class="btn02">もっと詳しく</a>
			<a href="http://wifi-honpo.com/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>16位</td>
		<td><img src="img/logo16.png" alt=""></td>
		<td data-value="19">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
		</td>
		<td data-value="9">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
		</td>
		<td data-value="19">★★</td>
		<td><div class="btn_wrap">
			<a href="detail16.html" class="btn02">もっと詳しく</a>
			<a href="http://www.rakuten.ne.jp/gold/mobile-gate/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>17位</td>
		<td><img src="img/logo17.png" alt=""></td>
		<td data-value="9">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="10">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
		</td>
		<td data-value="20">★★</td>
		<td><div class="btn_wrap">
			<a href="detail17.html" class="btn02">もっと詳しく</a>
			<a href="http://item.rakuten.co.jp/rtm-select/wimax_04/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>18位</td>
		<td><img src="img/logo18.png" alt=""></td>
		<td data-value="10">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="19">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="14">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail18.html" class="btn02">もっと詳しく</a>
			<a href="https://www.kashimob.com/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>19位</td>
		<td><img src="img/logo19.png" alt=""></td>
		<td data-value="11">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
			<span class="shop">店頭</span>
		</td>
		<td data-value="20">
			<span class="japanese">日本語</span>
		</td>
		<td data-value="15">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail19.html" class="btn02">もっと詳しく</a>
			<a href="http://doco-demo.jp/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
	<tr>
		<td>20位</td>
		<td><img src="img/logo20.png" alt=""></td>
		<td data-value="20">
			<span class="delivery">配送</span>
			<span class="airport">空港</span>
		</td>
		<td data-value="7">
			<span class="japanese">日本語</span>
			<span class="english">英語</span>
			<span class="kantai">簡体字</span>
			<span class="hantai">繁体字</span>
		</td>
		<td data-value="16">★★★</td>
		<td><div class="btn_wrap">
			<a href="detail20.html" class="btn02">もっと詳しく</a>
			<a href="http://japan-wifi-rental.net/" class="btn01" target="_blank">公式サイト</a>
		</div></td>
	</tr>
</tbody>
</table>
</div>
</div>
<div id="loading"><img src="img/loader.gif" alt="Loading"></div>

<form id="select_form" style="display:none;">
  <input type="checkbox" name="ymobile" value="1">
  <input type="checkbox" name="wimax" value="1">
  <input type="checkbox" name="au" value="1">
  <input type="checkbox" name="softbank" value="1">
  <input type="checkbox" name="short" value="1">
  <input type="checkbox" name="long" value="1">
  <input type="checkbox" name="delivery" value="1">
  <input type="checkbox" name="airport" value="1">
  <input type="checkbox" name="shop" value="1">
  <input type="checkbox" name="japanese" value="1">
  <input type="checkbox" name="english" value="1">
  <input type="checkbox" name="kantai" value="1">
  <input type="checkbox" name="hantai" value="1">
  <input type="checkbox" name="hokkaido" value="1">
  <input type="checkbox" name="honshu" value="1">
  <input type="checkbox" name="shikoku" value="1">
  <input type="checkbox" name="kyushu" value="1">
  <input type="checkbox" name="okinawa" value="1">
  <input id="submit" type="submit" value="">
</form>

</div><!-- /left_column -->

<aside id="right_column">
<h3><span>オススメWiFi</span></h3>
<div class="banner">
<a href="http://www.rental-store.jp"><img src="img/banner.jpg" width="250" height="250" alt="WiFiレンタル屋さん"></a>
</div>

<div class="banner">
<a href="ranking.html"><img src="img/ranking_banner.png" width="250" height="180" alt="総合人気ランキング"></a>
</div>

<div class="sort_select">
<div class="sort_select_inner">
<h3>キャリアから選ぶ</h3>
<ul>
<li><a class="link" data-menu="ymobile" href="javascript:void(0);">Y!mobileを使える</a></li>
<li><a class="link" data-menu="wimax" href="javascript:void(0);">WIMAXを使える</a></li>
<li><a class="link" data-menu="au" href="javascript:void(0);">auを使える</a></li>
<li><a class="link" data-menu="softbank" href="javascript:void(0);">Softbankを使える</a></li>
</ul>
</div>
</div>

<div class="sort_select">
<div class="sort_select_inner">
<h3>期間から選ぶ</h3>
<ul>
<li><a class="link" data-menu="short" href="javascript:void(0);">1日から借りたい！</a></li>
<li><a class="link" data-menu="long" href="javascript:void(0);">1ヵ月以上でお得に借りたい！</a></li>
</ul>
</div>
</div>

<div class="sort_select">
<div class="sort_select_inner">
<h3>使える地域から選ぶ</h3>
<ul>
<li><a class="link" data-menu="hokkaido" href="javascript:void(0);">北海道で使う</a></li>
<li><a class="link" data-menu="honshu" href="javascript:void(0);">本州で使う</a></li>
<li><a class="link" data-menu="shikoku" href="javascript:void(0);">四国で使う</a></li>
<li><a class="link" data-menu="kyushu" href="javascript:void(0);">九州で使う</a></li>
<li><a class="link" data-menu="okinawa" href="javascript:void(0);">沖縄で使う</a></li>
</ul>
</div>
</div>
</aside>
</article>


<footer id="site_footer">
<nav>
<a href="./">TOP</a>｜<a href="investigative_method.html">調査方法</a>｜<a href="administrator.html">運営者情報</a>｜<a href="privacy_policy.html">プライバシーポリシー</a>
</nav>
<small>
2016 &copy; spring marketing co.,ltd.
</small>
</footer>

<!--20160203_YahooTagManager-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=zhNQlt1";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<script src="js/footable.js"></script>
<script src="js/footable.sort.js"></script>
<script>
	$('#table-sort').footable().bind({
		'footable_sorted': function(e) {
			var loading = $("#loading");
			var content = $("#table-sort tbody");

			if (loading.is(":visible")) { return; }

			loading.show();
			content.hide();

			setTimeout(function() {
				loading.fadeOut();
				content.fadeIn();
			}, 1000);
		},
	});
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=zhNQlt1" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>
